·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               43 gwei/gas                ·       0.83 usd/matic        │
··············|············|·············|··············|·············|···············|··············
|  Contract   ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|·············|··············|·············|···············|··············
|  FundIndia  ·  fund      ·      87363  ·      104463  ·      95913  ·           10  ·       0.00  │
··············|············|·············|··············|·············|···············|··············
|  FundIndia  ·  withdraw  ·      35727  ·       77727  ·      56727  ·            4  ·       0.00  │
··············|············|·············|··············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|·············|··············|·············|···············|··············
|  FundIndia               ·          -  ·           -  ·    1075140  ·        3.6 %  ·       0.04  │
···························|·············|··············|·············|···············|··············
|  MockV3Aggregator        ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.02  │
·--------------------------|-------------|--------------|-------------|---------------|-------------·